{
  "name": "makehex",
  "scripts": {},
  "env": {
    "EMAIL_FROM": {
      "required": true
    },
    "ADMIN_EMAILS": {
      "value": "dev@joewegner.com"
    },
    "APP_ENV": {
      "value": "staging"
    },
    "GRID_UPDATE_INTERVAL": {
      "value": 5
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "value": "enabled"
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": "enabled"
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    }
  },
  "formation": {
    "sidekiq": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "papertrail",
    "heroku-postgresql",
    "heroku-redis",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "stack": "heroku-18",
  "environments": {
    "test": {
      "addons": [
        "heroku-postgresql:in-dyno",
        "heroku-redis:in-dyno"
      ],
      "buildpacks": [
        { "url": "heroku/nodejs" },
        { "url": "https://github.com/heroku/heroku-buildpack-google-chrome" }
      ],
      "env": {
        "LANG": {
          "value": "en_US.UTF-8"
        },
        "RACK_ENV": {
          "value": "test"
        },
        "RAILS_ENV": {
          "value": "test"
        },
        "EMAIL_FROM": {
          "value": "test@makehex.com"
        }
      },
      "formation": {
        "test": {
          "quantity": 2
        }
      },
      "scripts": {
        "test": "bundle exec rake test"
      }
    }
  }
}
